REACT_APP_FIREBASE_API_KEY=AIzaSyDQYVjxhERk3NHqW4LInF7Cm8Xt9WTa9tI
REACT_APP_FIREBASE_AUTH_DOMAIN=image-stats.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=image-stats
REACT_APP_FIREBASE_STORAGE_BUCKET=image-stats.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139003026667
REACT_APP_FIREBASE_APP_ID=1:139003026667:web:b5540363f227bf934ef2ae
